

#  MERCADOPAGO_PUBLIC_KEY=APP_USR-e2b14a10-3fcf-4255-af9c-c03ffe241c46
#  MERCADOPAGO_ACCESS_TOKEN=APP_USR-8391293397581501-102017-06e01b200aab05208ed2028973028cf0-225160561


MERCADOPAGO_PUBLIC_KEY=APP_USR-88cb20d9-83f9-4125-a29f-5a4c6cd511d0
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3287481108483491-102215-b067f1ac6c1ec046ccfcd3278a93041b-2937230127
MERCADOPAGO_WEBHOOK_SECRET =46ecd99328ddaeeaa616dc73aaae2432bbb36b3495ea5e4ebb0e60bf53f19490


# URL base para el entorno local
BASE_URL=http://127.0.0.1:8000

# URL base para el entorno de ngrok
NGROK_BASE_URL=https://nonfimbriate-usha-aerobically.ngrok-free.dev
# URL base para el entorno de producción
PROD_BASE_URL=https://Nicolasbriceno.pythonanywhere.com


#  # 💳 Mercado Pago
# MERCADOPAGO_PUBLIC_KEY = os.getenv('MERCADOPAGO_PUBLIC_KEY', '')
# MERCADOPAGO_ACCESS_TOKEN = os.getenv('MERCADOPAGO_ACCESS_TOKEN', '')

