STRIPE_SECRET_KEY=sk_test_34Kn44geqerPIq0eWbzyCiBtWc0


MERCADOPAGO_PUBLIC_KEY=APP_USR-88cb20d9-83f9-4125-a29f-5a4c6cd511d0
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3287481108483491-102215-b067f1ac6c1ec046ccfcd3278a93041b-2937230127


 # 💳 Mercado Pago
#MERCADOPAGO_PUBLIC_KEY = os.getenv('MERCADOPAGO_PUBLIC_KEY', '')
#MERCADOPAGO_ACCESS_TOKEN = os.getenv('MERCADOPAGO_ACCESS_TOKEN', '')